<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="header">Header #ccc</header>
    <main class="main">
        <section class="dark">Section #666</section>
        <section class="light">Section #888</section>
        <section class="dark">Section #666</section>
        <section class="lighter">Section #eee
            <aside>Aside #fff</aside>
            <div>Div #6ea3da</div>
        </section>
    </main>
    <footer class="footer">Footer #ccc</footer>
</body>
</html>